<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottie Animation</title>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        .lottie-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.6); /* 半透明白色背景 */
            backdrop-filter: blur(15px); /* 磨砂效果 */
            border-radius: 15px; /* 圆角 */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* 阴影效果 */
        }
        dotlottie-player {
            width: 100%;
            height: auto;
            border-radius: 10px; /* 动画的圆角 */
        }
        @media (max-width: 768px) {
            .lottie-container {
                padding: 10px; /* 缩小边距 */
            }
        }
    </style>
</head>
<body>
    <div class="lottie-container">
        <dotlottie-player
            src="https://lottie.host/b0367fe8-9590-4c06-8cfa-be028a390560/5cVtawGmzk.lottie"
            background="transparent"
            speed="1"
            loop
            autoplay>
        </dotlottie-player>
        <a href="/"> 返回首页</a>
    </div>
</body>
</html>
